* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

article {
    width: 100%;
    height: 100vh;
}

#article1 {
    background-color: burlywood
}

#article2 {
    background-color: coral;
}

#article3 {
    background-color: darkcyan
}

#article4 {
    background-color: darksalmon
}

#article5 {
    background-color: darkolivegreen;
}

nav {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
}

nav ul {
    width: 1250px;
    height: 100px;
    margin: 0 auto;
    list-style: none;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    width: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    color: #000;
    text-align: center;
}

nav ul li.on a {
    color: orange;
    font-weight: bold;
}

h2 {
    font-size: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}


#pdt_basic {
    position: fixed;
    width: 362px;
    height: 450px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}


#popup{
    width:301px;
	height:351px;
	position:absolute;
	top:210px;
	left:50px;
	box-shadow:2px 2px 5px rgba(0,0,0,0.5); 
    display: none;
}

#notice_wrap{
	width:301px;
	position:absolute;
	left:400px;
	top:210px;
	box-shadow:0 0 8px #000;
	font-size:12px;
}
#notice_wrap img{float:left;}

.closeWrap{
	background-color:#000;
	color:#fff;
	text-align:right;
	padding:5px 10px;
}
.closeWrap button{
	margin-left:20px; cursor:pointer;
}