<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/rolling.css">
    <script src="js/rolling.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="logo"><img src="img/intro_logo.png" alt=""></div>
        <div class="mainbox">
            <header>
                <img src="img/intro_img_m.png" alt="">
                <h2>이탈리안 파스타의 캐주얼한 해석</h2>
                <p>본질만 담은 합리적인 가격으로 맛있는 파스타와 잔와인까지,<br>
                    부담없이 즐기고 가실 수 있는 곳입니다.</p>
            </header>
            <section>
                <div class="box box1">
                    <!-- <img src="img/intro_slide_ico1.png" alt=""> -->
                    <p>좋은 식재료</p>
                </div>
                <div class="box box2">
                    <!-- <img src="img/intro_slide_ico2.png" alt=""> -->
                    <p>스마트한 가격</p>
                </div>
                <div class="box box3">
                    <!-- <img src="img/intro_slide_ico3.png" alt=""> -->
                    <p>트렌디한 음식</p>
                </div>
                <div class="box box4">
                    <!-- <img src="img/intro_slide_ico4.png" alt=""> -->
                    <p>분위기 있는 공간</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>